version: '3.9'

services:
  adretiro-db:
    image: postgres
    container_name: adretiro-db
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: 123456
      POSTGRES_DB: adretiro
    volumes:
      - ./db:/var/lib/postgresql/data
    ports:
      - '5433:5432'
    networks:
      - default
    restart: always

  adretiro-api:
    build: .
    image: adretiro-api-img
    container_name: adretiro-api
    ports:
      - '3333:3333'
    environment:
      PASSWORD_ENCRYPTION_ROUNDS: 10
      JWT_PRIVATE_KEY: sorry
    depends_on:
      - adretiro-db
    networks:
      - default
    volumes:
      - .:/usr/src/app

networks:
  default:
    name: adretiro-net
    ipam:
      driver: default
      config:
        - subnet: 192.169.0.0/16
          gateway: 192.169.0.1